# cgmes-ocl-validator

./: .classpath  .project  README.md  pom.xml
config/: UMLRestrictionRules.xml  config.properties
reports/ModelExcelReports/: 20190921T0930Z_1D_SVEDALA_SV_001.xmi.xlsx
reports/ModelQAReports/: QAR_20190921T0930Z_1D_SVEDALA_SV_001.xml
scripts/: validate.py
src/assembly/: distrib.xml
src/main/java/cgmbp/: Configuration.java  EvaluationResult.java  ReportWriter.java  RuleDescription.java  RuleDescriptionParser.java  ValidationService.java  Validator.java  XLSReportWriter.java  XMLReportWriter.java
src/main/java/ocl/service/: TransformationService.java
src/test/java/bc/EmfValidator/: AppTest.java
xmi/: 20190921T0930Z_1D_SVEDALA_SV_001.xmi
