# directory where data to be validated is stored
inputDir=${VALIDATOR_INPUTS}

# directory where quality reports will be stored
reportsDir=${VALIDATOR_OUTPUTS}

#need to specify where basic model and ecore files are

basic_model=${VALIDATOR_CONFIG}/basic_model.xmi
ecore_model=${VALIDATOR_CONFIG}/cgmes61970oclModel.ecore
bdExtensions=${VALIDATOR_CONFIG}/CgmProcessConfigurationData.xml
default_bd=${VALIDATOR_CONFIG}/

#debug mode is activated adding the variable debugMode=true. If debugMode is not specified, this corresponds to debugMode=false
debugMode=false


#directory when files are written used during execution, if not specified is at ${INPUTS}/cache
cacheDir=${VALIDATOR_OUTPUTS}/cache


#batch size: number of IGM to be validated on the same job (CPU).
#Recommended between 1 or 3, to save memory consumption.
#Set equal to 3 is optimized when validating IGM similar is size.
#If not specified is equal to 2.
batchSize = 2

# generates XLS and/or XML validation reports (disabling one or the other may speedup the processing)
generateXLSreports=true
generateXMLreports=true
