#
#       THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
#       EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#       OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
#       SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#       INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#       TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#       BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#       CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#       ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#       DAMAGE.
#       (c) RTE 2019 Authors: Marco Chiaramello, Jerome Picault
#       ENTSO-E 2020 Authors: Lars-Ola Österlund
#       
#       Change history
#       Date		By	Description
#       2020-12-28	LOO	Substantially reduced
#
#The directory structure is described in the file Configuration.java and need 
#code changes if changed.

#Specify the name of the rules description and ecore files here
ecore_model=cgmes61970oclModel.ecore
rules_descr=UMLRestrictionRules.xml

#debug mode is activated adding the variable debugMode=true. If debugMode is not specified, this corresponds to debugMode=false
debugMode=false

# generates XLS and/or XML validation reports (disabling one or the other may speedup the processing)
generateXLSreports=true
generateXMLreports=true
